/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab4;

import java.util.Scanner;

/**
 *
 * @author Alina
 */
public class Lab4 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        Scanner scanner= new Scanner(System.in);
        int N;
        N=scanner.nextInt();
        String [] linie1= new String[N];
        for(int i=0; i<N; i++){
            linie1[i]=scanner.next();
        }
        int Q;
        Q=scanner.nextInt();
        String[] linie2= new String[Q];
        for(int i=0; i<Q; i++){
            linie2[i]=scanner.next();
        }
        int k=0;
        for(int i=0; i<Q; i++){
            for(int j=0; j<N; j++){
                if(linie1[j].equals(linie2[i])){
                    k++;
                }
            }
       
        System.out.printf("%d",k);
        k=0;
        }
         System.out.printf("\n"); 
    }
  
    
}








