public class Count {

    public static void main(String[] args) {
        String line = "This website is aw3som3.";
        int vowels = 0, consonants = 0, digits = 0, spaces = 0;

        line = line.toLowerCase();
        for(int i = 0; i < line.length(); ++i)
        {
            char ch = line.charAt(i);
            if(ch == 'a' || ch == 'e' || ch == 'i'
                || ch == 'o' || ch == 'u') {
                ++vowels;
            }
            else if((ch >= 'a'&& ch <= 'z')) {
                ++consonants;
            }
            else if( ch >= '0' && ch <= '9')
            {
                ++digits;
            }
            else if (ch ==' ')
            {
                ++spaces;
            }
        }

        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
        System.out.println("Digits: " + digits);
        System.out.println("White spaces: " + spaces);
    }
}/////////////////////



import java.util.Scanner;

public class VowelConsonant { 
  public static void main(String[] args) { 
	int i;
	int vowel=0, consonant=0;
	String str;
	char ch;

	Scanner input = new Scanner(System.in);
System.out.print("Enter sentence -> ");
	str = input.nextLine();
for (i=0; i<str.length(); i++) {
   ch = str.toLowerCase().charAt(i);
  if (Character.isLetter(ch)) {
switch (ch) {
   case 'a' :
   case 'e' :
  case 'i' :
 case 'o' :
 case 'u' : vowel++; break;
default : consonant++;
}
 }
	}
	System.out.println();
	System.out.println("Number of vowels : " + vowel);
	System.out.println("Number of consonants : " 
                            + consonant);
 }
}
